# hangman-game

Simple hangman game with C language. 

This program comes from a youtube video that I gave. (https://www.youtube.com/watch?v=JPfMTeX-vnU). This program is content to learn the basics of C.
